{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/remix"
  ],
  "overrides": [
    {
      "includes": ["backend/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noGlobalDirnameFilename": "off"
          }
        }
      }
    }
  ],
  "linter": {
    "rules": {
      "a11y": {
        "noLabelWithoutControl": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "noNoninteractiveElementInteractions": "off",
        "useButtonType": "off"
      },
      "style": {
        "useFilenamingConvention": "off",
        "useNodejsImportProtocol": "off",
        "noNestedTernary": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "useAwait": "off",
        "noAlert": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "useExhaustiveDependencies": "off",
        "useImageSize": "off"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noNamespaceImport": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off"
      }
    }
  }
}
